{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "html-to-image": "latest",
    "jspdf": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "react-razorpay": "^3.0.1",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "3.4.17"
  },
  "name": "satya-tech-academy-frontend",
  "private": true,
  "type": "module"
}
